# Configuration file for the usbmount package, which mounts removable
# storage devices when they are plugged in and unmounts them when they
# are removed.

# Change to zero to disable usbmount
ENABLED=1

# start UDisks daemon?
STARTUDISKS=0

# Filesystem types: removable storage devices are only mounted if they
# contain a filesystem type which is in this list.
FILESYSTEMS="btrfs ntfs vfat ext2 ext3 ext4 hfsplus exfat msdos iso9660 ufs"

# Directory where static name mountpoints (consisting of LABEL and UUID) will be created
MNTPNTDIR="/media"

# Include partition UUID in mountpoint folder name
UUIDNAME=no 

# Dorectory where USBx symlinks will be created
LINKDIR="/media"

# Share via Samba to access through RPI from other Windows installed PC on the same network
SHARESMB=yes
SHARERW=no

# Set spindown for rotational disks (minutes 1-20), 0 to disable
SPINDOWN=0

#############################################################################
# WARNING!                                                                  #
#                                                                           #
# The "sync" option may not be a good choice to use with flash drives, as   #
# it forces a greater amount of writing operating on the drive. This makes  #
# the writing speed considerably lower and also leads to a faster wear out  #
# of the disk.                                                              #
#                                                                           #
# If you omit it, don't forget to use the command "sync" to synchronize the #
# data on your disk before removing the drive or you may experience data    #
# loss.                                                                     #
#                                                                           #
# It is highly recommended that you use the pumount command (as a regular   #
# user) before unplugging the device. It makes calling the "sync" command   #
# and mounting with the sync option unnecessary---this is similar to other  #
# operating system's "safely disconnect the device" option.                 #
#############################################################################
# Mount options: Options passed to the mount command with the -o flag.
# See the warning above regarding removing "sync" from the options.
MOUNTOPTIONS="sync,noexec,nodev,noatime,nodiratime,rw"

# Filesystem type specific mount options: This variable contains a space
# separated list of strings, each which the form "-fstype=TYPE,OPTIONS".
#
# If a filesystem with a type listed here is mounted, the corresponding
# options are appended to those specificed in the MOUNTOPTIONS variable.
#
# For example, "-fstype=vfat,gid=floppy,dmask=0007,fmask=0117" would add
# the options "gid=floppy,dmask=0007,fmask=0117" when a vfat filesystem
# is mounted.
FS_MOUNTOPTIONS="-fstype=ntfs,gid=xbian,uid=xbian,umask=0,big_writes,allow_other \
		 -fstype=vfat,gid=xbian,uid=xbian,umask=0 \
		 -fstype=hfsplus,gid=xbian,uid=xbian,umask=0,force \
		 -fstype=exfat,gid=xbian,uid=xbian,umask=0 \
		 -fstype=ufs,ro,ufstype=ufs2 \
		 -fstype=btrfs,compress=lzo,subvol=/"

# If set to "yes", more information will be logged via the syslog
# facility.
VERBOSE=no
